{
  "name": "vs-prompt-hider",
  "displayName": "VS Prompt Hider",
  "description": "Privacy-preserving middleware for AI assistants - anonymize sensitive data before sending prompts to LLMs",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kevin-CNC/vs-prompt-hider.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "privacy",
    "security",
    "ai",
    "anonymization",
    "pii",
    "copilot",
    "chatgpt"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "prompthider",
        "name": "PromptHider",
        "description": "Obfuscate sensitive data in your prompts"
      }
    ],
    "languageModelTools": [
      {
        "name": "prompthider_execute_command",
        "displayName": "Execute Terminal Command",
        "canBeReferencedInPrompt": false,
        "modelDescription": "Executes a shell command in the VS Code integrated terminal. Use this tool whenever the user asks you to run, execute, or invoke a command. The command string may contain anonymized placeholders (such as IP_1, USER_A@domain.tld, API_KEY_1) — these are automatically resolved to their real values before execution, so always pass the anonymized token as-is.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "description": "The shell command to execute. Pass anonymized tokens exactly as they appear (e.g. 'ssh IP_1', 'curl -H Authorization: API_KEY_1 https://HOST_1/api'). They will be de-anonymized locally before the command runs."
            }
          },
          "required": ["command"]
        }
      },
      {
        "name": "prompthider_scp_transfer",
        "displayName": "Transfer File via SCP",
        "canBeReferencedInPrompt": false,
        "modelDescription": "Transfers files between the local machine and a remote server via SCP. Paths may contain anonymized tokens (IP_1, FILE_PATH_1, etc.) which are automatically resolved before execution. Use for uploading scripts, configs, or downloading reports and logs.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "description": "Source path. For remote files use 'user@HOST_TOKEN:/remote/path'. For local files use a local path or FILE_PATH token."
            },
            "destination": {
              "type": "string",
              "description": "Destination path. For remote files use 'user@HOST_TOKEN:/remote/path'. For local files use a local path or FILE_PATH token."
            },
            "recursive": {
              "type": "boolean",
              "description": "Set to true to copy directories recursively (-r flag). Defaults to false."
            }
          },
          "required": ["source", "destination"]
        }
      }
    ],
    "commands": [
      {
        "command": "prompthider.activate",
        "title": "Create Rulesheet",
        "category": "Prompt Hider"
      },
      {
        "command": "prompthider.openUI",
        "title": "Open Main UI",
        "icon": "$(window)",
        "category": "Prompt Hider"
      },
      {
        "command": "prompthider.anonymize",
        "title": "Anonymize Selection",
        "category": "Prompt Hider - Quick Actions"
      },
      {
        "command": "prompthider.openRuleEditor",
        "title": "Open Rule Editor",
        "category": "Prompt Hider - Quick Actions"
      },
      {
        "command": "prompthider.showMappings",
        "title": "Show Token Mappings",
        "category": "Prompt Hider - Quick Actions"
      },
      {
        "command": "prompthider.clearMappings",
        "title": "Clear Token Mappings",
        "category": "Prompt Hider"
      },
      {
        "command": "prompthider.scanIacFile",
        "title": "Scan IaC File for Patterns",
        "icon": "$(search)",
        "category": "Prompt Hider"
      },
      {
        "command": "prompthider.switchRulesheet",
        "title": "Switch Active Rulesheet",
        "category": "Prompt Hider"
      }
    ],
    "configuration": {
      "title": "Prompt Hider",
      "properties": {
        "prompthider.autoAnonymize": {
          "type": "boolean",
          "default": true,
          "description": "Automatically anonymize sensitive data when detected"
        },
        "prompthider.showPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show preview before anonymizing"
        },
        "prompthider.tokenConsistency": {
          "type": "boolean",
          "default": true,
          "description": "Use consistent tokens for the same values across sessions"
        },
        "prompthider.enabledPatterns": {
          "type": "array",
          "default": [
            "ip",
            "email",
            "uuid",
            "api-key"
          ],
          "description": "List of enabled pattern types"
        },
        "prompthider.mappings.autoClearOnSessionStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clear token mappings when a new VS Code session starts for this workspace."
        },
        "prompthider.mappings.autoClearOnRulesheetSwitch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clear token mappings when switching the active rulesheet."
        },
        "prompthider.agent.maxToolRounds": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum LM tool-calling rounds for @PromptHider before the loop is stopped."
        },
        "prompthider.agent.executionMode": {
          "type": "string",
          "default": "captured",
          "enum": [
            "captured",
            "terminal"
          ],
          "description": "Execution mode for PromptHider tools. 'captured' runs commands once and returns structured output to the model. 'terminal' sends commands to the PromptHider terminal and returns handoff status."
        },
        "prompthider.agent.toolScope": {
          "type": "string",
          "default": "prompthiderOnly",
          "enum": [
            "prompthiderOnly",
            "all"
          ],
          "description": "Controls which language-model tools are exposed to @PromptHider."
        },
        "prompthider.logging.level": {
          "type": "string",
          "default": "warn",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "description": "Controls PromptHider diagnostic logging verbosity for output channel and local .prompthider logs."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompthider-sidebar",
          "title": "Prompt Hider",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "prompthider-sidebar": [
        {
          "id": "prompthider.mappingsView",
          "name": "Token Mappings"
        },
        {
          "id": "prompthider.rulesView",
          "name": "Anonymization Rules"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "prompthider.openUI",
          "when": "view == prompthider.mappingsView || view == prompthider.rulesView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "prompthider.anonymize",
          "group": "9_cutcopypaste"
        }
      ],
      "commandPalette": [
        {
          "command": "prompthider.anonymize",
          "when": "editorIsOpen"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "webview:dev": "cd webview-ui && npm run dev",
    "webview:build": "cd webview-ui && npm run build"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vscode": "^1.1.34",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "vue": "^3.5.28"
  }
}
